2021,12,45.2,c,30,Ottawa
2021,3,743,m,40,Halton
2021,4,32.9,c,30,Ottawa
2021,7,8.2,c,20,Thunder Bay
2021,12,133,m,20,Kenora
2021,6,106,m,30,Renfrew
2021,1,646,m,40,Simcoe
2021,11,72.2,c,10,Chatham-Kent
2021,10,257,m,20,Thunder Bay
2021,12,54.8,c,10,Chatham-Kent
2021,11,61.5,c,40,Simcoe
2021,2,18.8,c,10,Chatham-Kent
2021,11,47.6,c,20,Kenora
2021,12,57.5,c,20,Thunder Bay
2021,9,28.1,c,20,Thunder Bay
2021,5,326,m,30,Ottawa
2021,7,376,m,40,Simcoe
2021,10,515,m,40,Halton
2021,8,76.9,c,10,Chatham-Kent
2021,12,635,m,40,Simcoe
2021,7,350,m,10,Chatham-Kent
2021,9,48.9,c,30,Ottawa
2021,11,13.5,c,20,Thunder Bay
2021,6,143,m,20,Kenora
2021,4,614,m,20,Kenora
2021,3,299,m,20,Thunder Bay
2021,9,672,m,40,Halton
2021,7,71.7,c,40,Halton
2021,8,34.8,c,40,Halton
2021,1,13.4,c,30,Ottawa
2021,9,342,m,20,Kenora
2021,1,51.7,c,20,Kenora
2021,6,632,m,40,Halton
2021,5,78.1,c,20,Kenora
2021,12,76.2,c,10,Essex
2021,8,470,m,30,Ottawa
2021,7,693,m,30,Renfrew
2021,1,28.3,c,30,Renfrew
2021,8,799,m,40,Simcoe
2021,11,636,m,30,Ottawa
2021,12,504,m,40,Halton
2021,8,46.6,c,30,Renfrew
2021,9,584,m,30,Renfrew
2021,6,23,m,40,Simcoe
2021,6,40.9,c,20,Thunder Bay
2021,2,487,m,30,Renfrew
2021,3,58.8,c,20,Kenora
2021,2,65.6,c,20,Kenora
2021,6,53.3,c,10,Essex
2021,10,57.6,c,10,Chatham-Kent
2021,9,50,c,10,Essex
2021,4,193,m,10,Essex
2021,1,740,m,40,Halton
2021,3,64.5,c,30,Ottawa
2021,7,162,m,10,Essex
2021,8,18.3,c,20,Kenora
2021,1,35.4,c,20,Thunder Bay
2021,2,94,c,10,Essex
2021,7,64.3,c,20,Kenora
2021,10,9,c,40,Simcoe
2021,10,43.8,c,30,Ottawa
2021,8,4.1,c,10,Essex
2021,9,618,m,40,Simcoe
2021,9,74.6,c,10,Chatham-Kent
2021,10,428,m,10,Essex
2021,5,739,m,30,Renfrew
2021,2,22.9,c,40,Simcoe
2021,4,739,m,40,Halton
2021,1,25.9,c,10,Essex
2021,5,55.5,c,20,Thunder Bay
2021,10,65.3,c,30,Renfrew
2021,3,207,m,10,Essex
2021,12,74.7,c,30,Renfrew
2021,5,69.1,c,10,Essex
2021,8,16.8,c,20,Thunder Bay
2021,4,297,m,20,Thunder Bay
2021,6,76.8,c,10,Chatham-Kent
2021,3,43,c,40,Simcoe
2021,5,33,c,40,Halton
2021,2,482,m,20,Thunder Bay
2021,11,163,m,10,Essex
2021,11,6.3,c,30,Renfrew
2021,7,21.8,c,30,Ottawa
2021,5,29,c,40,Simcoe
2021,5,77.7,c,10,Chatham-Kent
2021,4,65.6,c,10,Chatham-Kent
2021,2,146,m,30,Ottawa
2021,4,149,m,40,Simcoe
2021,6,15.9,c,30,Ottawa
2021,10,33.8,c,20,Kenora
2021,2,542,m,40,Halton
2021,1,759,m,10,Chatham-Kent
2021,3,760,m,10,Chatham-Kent
2021,4,602,m,30,Renfrew
2021,11,745,m,40,Halton
2021,3,20.9,c,30,Renfrew
